apiVersion: apps/v1
kind: Deployment
metadata:
  name: storyreact-app #The name of the Kubernetes 
        #Deployment to be created in the Kubernetes cluster
  labels:
    app: storyreactapp
spec:
  replicas: 2 #The number of pods to be created in the 
   #Kubernetes cluster for the React.js application container
  selector:
    matchLabels:
      app: storyreactapp
  template:
    metadata:
      labels:
        app: storyreactapp
    spec:
      containers:
      - name: storyreactapp-version1 #The name of the react.js application container
        #The Docker image for building the React.js application container
        image: nancysilviya/storyreactapp-version1:latest 
        ports:
        - containerPort: 3000 #The port for the React.js application container

---
apiVersion: v1
kind: Service
metadata:
  #The name of the Kubernetes Service to be created 
  #in the Kubernetes cluster
  name: service 
spec:
  selector:
    app: storyreactapp
  type: LoadBalancer #Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 3000 #Service port
    targetPort: 3000 #The port for the React.js application container
    nodePort: 31110
